{
  "version": "1.2",
  "dbname": "isoform_database",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "data/isoforms/U1-11/isoforms_reviewed_core_motifs.fasta",
  "number-of-letters": 135,
  "number-of-sequences": 1,
  "last-updated": "2025-07-08T16:32:00",
  "number-of-volumes": 1,
  "bytes-total": 37163,
  "bytes-to-cache": 195,
  "files": [
    "isoform_database.ndb",
    "isoform_database.nhr",
    "isoform_database.nin",
    "isoform_database.not",
    "isoform_database.nsq",
    "isoform_database.ntf",
    "isoform_database.nto"
  ]
}
