{
  "version": "1.2",
  "dbname": "isoform_database",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "data/isoforms/FM200/isoforms_reviewed_core_motifs.fasta",
  "number-of-letters": 731,
  "number-of-sequences": 5,
  "last-updated": "2025-07-06T17:15:00",
  "number-of-volumes": 1,
  "bytes-total": 37729,
  "bytes-to-cache": 395,
  "files": [
    "isoform_database.ndb",
    "isoform_database.nhr",
    "isoform_database.nin",
    "isoform_database.not",
    "isoform_database.nsq",
    "isoform_database.ntf",
    "isoform_database.nto"
  ]
}
