{
  "version": "1.2",
  "dbname": "isoform_database",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "data/isoforms/FM183/isoforms_reviewed_core_motifs.fasta",
  "number-of-letters": 3814,
  "number-of-sequences": 24,
  "last-updated": "2025-05-03T16:03:00",
  "number-of-volumes": 1,
  "bytes-total": 40504,
  "bytes-to-cache": 1408,
  "files": [
    "isoform_database.ndb",
    "isoform_database.nhr",
    "isoform_database.nin",
    "isoform_database.not",
    "isoform_database.nsq",
    "isoform_database.ntf",
    "isoform_database.nto"
  ]
}
